AME_addin/markbook/Book.xaml

<UserControl x:Class="AME_addin.View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:AME_base;assembly=AME_base"
             xmlns:View="clr-namespace:AME_addin.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--DATACONTEXT IS GRIDVIEWMODEL -->

    <UserControl.Resources>
        <!--FOR HIDING LEGEND WHEN NOT SHOWING IMAGES -->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--ROTATED TEXT - REFERRED TO IN CODE BEHIND-->
        <Style x:Key="rotatedText" TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!--FONT SIZE - REFERRED TO IN CODE BEHIND-->
        <Style x:Key="listViewItem" TargetType="ListViewItem">
            <Setter Property="Height" Value="21" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <!--BUTTON STYLES-->

        <Style x:Key="columnButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style x:Key="smallButton" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <DockPanel>

        <!--START OF RIGHT HAND PANEL-->
        <StackPanel DockPanel.Dock="Right" >

            <StackPanel Orientation="Vertical">

                <!--LEGEND-->
                <!--<StackPanel Orientation="Vertical">
                    <TextBlock>LEGEND</TextBlock>
                    <ListView ItemsSource="{Binding Path=legend}"  >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Icon">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding icon}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Descriptor" DisplayMemberBinding="{Binding descriptor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>-->


                <!--START OF SHOW/HIDE COLUMN -->
                <ListView ItemsSource="{Binding Path=readOnlySettings}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding listboxDescriptionName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Enabled">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isVisible}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--END OF SHOW/HIDE CELLBINDINGS-->

                <!--START OF SHOW/HIDE ROW FILTER-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hide Blank Rows"></TextBlock>
                    <CheckBox IsChecked="{Binding Path=rowSettings.filterActive}" />
                </StackPanel>
                <!--END OF SHOW/HIDE  ROW FILTER-->
                
                <!--START OF SHOW/HIDE SORT BY COLUMN-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by"></TextBlock>
                    <ComboBox IsEditable="False" ItemsSource="{Binding Path=visibleColumns}" DisplayMemberPath="value" 
                              SelectedItem="{Binding Path=sortColumn}"></ComboBox>
                </StackPanel>
                <!--END OF SHOW/HIDE SORT BY COLUMN-->


                <!--START OF EXPORT BUTTON-->
                <Button Command="{Binding Path=export}">Export to Excel</Button>
                <!--END OF EXPORT BUTTON-->

                <!-- START OF DETAIL -->
                <View:DetailView DataContext="{Binding clickObject}" />
                <!-- END OF DETAIL -->

            </StackPanel>
            <!--END OF RIGHT HAND PANEL-->
        </StackPanel>


        <!--DATA GRID - ITEMSSOURCE IS SET IN CODE BEHIND-->
        <ListView x:Name="listView" DataContext="{Binding}">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>

    </DockPanel>

</UserControl>
