AME_addin/markbook/DeadlineQuestionsWindow.xaml

<Window x:Class="AME_addin.DeadlineQuestionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:AME_base;assembly=AME_base"
             xmlns:View="clr-namespace:AME_addin.View"
             xmlns:Addin="clr-namespace:AME_addin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        x:Name="deadlineQuestionsWindow">
   
    <!-- DATACONTEXT IS TOPVIEWMODEL -->

    <ScrollViewer>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Bottom" >
                <ToolBar>
                    <Button Command="{Binding Path=saveChanges}" Content="Save" />
                </ToolBar>
            </ToolBarTray>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <!--START OF TCSs VIEW-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock> Class </TextBlock>
                    <ComboBox ItemsSource="{Binding Path=teachingGroups}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="name">
                    </ComboBox>
                </StackPanel>
                <!--END OF TCSs VIEW-->

                <!--START OF assignments VIEW-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock> Assignment </TextBlock>
                    <ComboBox ItemsSource="{Binding Path=teachingGroups/assignments}" IsSynchronizedWithCurrentItem="True"  DisplayMemberPath="name">
                    </ComboBox>
                </StackPanel>
                <!--END OF assignments VIEW-->

                <!--GRID DATA FORMAT e.g. DEADLINES VS MARKS-->
                <ListBox ItemsSource="{Binding Path=teachingGroups/assignments/grids}" 
                         IsSynchronizedWithCurrentItem="True" DisplayMemberPath="name"
                         SelectedIndex="{Binding Path=teachingGroups/assignments/selectedGridIndex}"/>

                <!-- SEND RESULTS TO SeatS BUTTON -->
                <!--<Button Command="{Binding Path=teachingGroups/assignments/emailResults}">Email results to Students</Button>-->
                
                <!--BOOK USERCONTROL-->
                <View:Book DataContext="{Binding Path=teachingGroups/assignments/grids/}"></View:Book>

                <!--START OF DETAIL-->
                <!--<View:DetailView DataContext="{Binding Path=candidates.first}"></View:DetailView>-->
                <!--END OF DETAIL-->
                
            </StackPanel>
        </DockPanel>
    </ScrollViewer>

</Window>
