AME_addin/marking/SeatPicker/StudentGivenAssignmentPicker.xaml

<Window x:Class="AME_addin.SeatGivenAssignmentPickerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        x:Name="SeatGivenAssignmentPicker">
    
    <!-- DATA CONTEXT IS SeatGIVENASSIGNMENTPICKERVIEWMODEL -->
    
    <StackPanel Orientation="Vertical">
        
        <TextBlock>The sender email address was not recognised! Pick a student</TextBlock>
        <!-- OPTION 1 CANCEL -->
        <!--<StackPanel Orientation="Horizontal">
            <RadioButton GroupName="option" IsChecked="{Binding cancelmarking}">OPTION 1: Cancel marking</RadioButton>
        </StackPanel>-->
        
        <!-- OPTION 2 PICK A Seat -->
        <StackPanel Orientation="Horizontal">
            <!--<RadioButton GroupName="option"  IsChecked="{Binding SeatPicked}">OPTION 2: Specify the correct Seat</RadioButton>-->
            <StackPanel Orientation="Vertical">
                <ScrollViewer MaxHeight="300">
                    <ListView ItemsSource="{Binding SeatsVM}" SelectedItem="{Binding selectedSeatVM}">
                        <ListView.View>
                            <GridView>
                                <!-- LIST OF SeatS -->
                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding firstName}"/>
                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                                <GridViewColumn Header="email" DisplayMemberBinding="{Binding email}"/>
                                <GridViewColumn Header="alternate email" DisplayMemberBinding="{Binding alternateEmail}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal">                
                    <CheckBox IsChecked="{Binding addToAlternateEmail}" />
                    <TextBlock>Check this box to add </TextBlock>
                    <TextBlock Text="{Binding alternateEmailAddress}" />
                    <TextBlock> as an alternative address for the selected Student</TextBlock>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        <!-- OPTION 3 MARK ANYWAY, DO NOT STORE THE MARK -->
        <!--<StackPanel Orientation="Horizontal">
            <RadioButton GroupName="option" IsChecked="{Binding markWithoutSaving}">OPTION 3: Mark but do not store the data</RadioButton>
        </StackPanel>-->

        <ToolBarTray >
            <ToolBar>
                <Button Command="{Binding OKButtonClick}" CommandParameter="{Binding ElementName=SeatGivenAssignmentPicker}">
                    OK
                </Button>
                <Button Command="{Binding CancelButtonClick}" CommandParameter="{Binding ElementName=SeatGivenAssignmentPicker}">
                    Cancel
                </Button>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>
</Window>
