AME_addin/marking/MarkAssignmentWindow.xaml

<Window x:Class="AME_addin.MarkAssignmentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:AME_addin"
             xmlns:View="clr-namespace:AME_addin.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        x:Name="markAssignmentWindow">

        <DockPanel>

        <!-- BUTTONS GOES HERE-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button IsDefault="True" Command="{Binding OKButtonClick}" CommandParameter="{Binding ElementName=markAssignmentWindow}">OK</Button>
            <Button IsCancel="True"  Command="{Binding CancelButtonClick}" CommandParameter="{Binding ElementName=markAssignmentWindow}">Cancel</Button>
        </StackPanel>

        <!--DATACONTEXT = COMPLETEDWORKVIEWMODEL -->
        <DockPanel>
            
            <!--START OF NAVIGATION OF QUESTION NUMBERS-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="Auto" >
                
                <!--ATTEMPT SCORE AND OUTOF-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock >
                <Run Text="{Binding Path=attempt.score, Mode=OneWay}" />
                / 
                <Run Text="{Binding Path=outOf, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>

                <!--QuestionAssignmentHTMLViewModel LISTVIEW-->
                    <ListView ItemsSource="{Binding Path=attempt.responses}" IsSynchronizedWithCurrentItem="True" Height="Auto">
                    
                    <ListView.View>
                    <GridView>
                        <!--QUESTIONNUMBER COLUMN-->
                        <GridViewColumn Width="100" Header="#" DisplayMemberBinding="{Binding Path=shuffledQuestionNumber, Mode=OneTime}" />
                        <!--SCORE COLUMN-->
                        <GridViewColumn Header="Score"  DisplayMemberBinding="{Binding Path=score}" />
                        <!--START OF RESPONSES COLUMN-->
                        <GridViewColumn Header="Sub Q's">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType=" ">
                                        
                                        <!--START OF SUBRESPONSES LISTVIEW-->
                                            <ListView ItemsSource="{Binding Path=subResponses}">
                                        <ListView.View>
                                            <GridView>
                                                <!--QUESTIONLETTER-->
                                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding questionLetter}" />
                                                <!--SCORES-->
                                                <GridViewColumn Header="Score">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView SelectionMode="Single" ItemsSource="{Binding Path=possibleScores}" 
                                                                SelectedIndex="{Binding Path=score, Mode=TwoWay}"
                                                                IsSynchronizedWithCurrentItem="False" BorderThickness="0" VerticalContentAlignment="Stretch" 
                                                                        HorizontalContentAlignment="Stretch">
                                                                
                                                                <ListView.Resources>
                                                                    <Style TargetType="GridViewColumnHeader">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Style>
                                                                </ListView.Resources>
                                                                
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Width="20" HorizontalAlignment="Center" Text="{Binding value}" >
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger
                                                                                                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                                                        Value="True">
                                                                                                        <Setter Property="Background" Value="{Binding Path=color, Mode=OneWay}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                    </GridView>
                                                                </ListView.View>

                                                                <ListView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"></StackPanel>
                                                                    </ItemsPanelTemplate>
                                                                </ListView.ItemsPanel>

                                                                <ListView.ItemContainerStyle>
                                                                    <Style TargetType="ListViewItem">
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                        <Setter Property="Padding" Value="0"/>
                                                                        <Setter Property="Margin" Value="-6 0 -6 0"/>
                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                    </Style>
                                                                </ListView.ItemContainerStyle>
                                                                
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <!--END OF QUESTIONELEMENTS LISTVIEW-->
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--END OF QUESTIONELEMENTS COLUMN-->
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel >
            </ScrollViewer>
            <!--END OF QUESTION NUMBERS-->
            
            <DockPanel>

                <!--HTML PREVIEW-->
                <GroupBox Header="Question Content">
                    <WebBrowser ViewModel:BrowserBehavior.Html="{Binding Path=attempt.responses/previewHTML}" />
                </GroupBox>
            </DockPanel>
        </DockPanel>

    </DockPanel>
</Window>
